<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Welcome to the weekend countdown</h1>
    <h4 id="target">Please enter your name :</h4>
    <div>
        <input type="text" name="" id="text">
        <input type="button" value="GO" id="btn">
    </div>

</body>

</html>