


.container {
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: repeat(4,1fr);
    border:2px blue solid;
    height:100vh;

}
 

section{
    
    text-align: center;
    border: 2px solid blue;
}



.b2{
    background:blue;
    grid-column-start: 2;
    grid-column-end:4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.b6{
    background:green;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
}


.b9{
    background:yellow;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.b10{
    background:purple;
    /* grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5; */
    grid-column: 4 / 5;
    grid-row: 3 / span 2;
}

