body {
    border: 8px solid white;
    box-sizing: border-box;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-color: black;
    background-position: top;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
}

.gridLogo {
    margin: 0 auto;
    padding-top: 35px;
    text-align: center;
}


.gridSlogan {
    border: 15px solid black;
    background-color: lightgrey;
    height: 7em;
    margin: 0 auto;
    padding-bottom: 2rem;
    opacity: 80%;
    text-align: center;
    width: 30rem;
}

.gridResForm {
    background-color: #cccccc;
    color: black;
    height: 24rem;
    margin: 0 auto;
    opacity: 80%;
    text-align: center;
    width: 31.8rem;

}

.container {
    display: grid;
    grid-gap: 30px;
}

label {
    color: white;
    background-color: black;
    display: block;
    font-size: 14px;
    margin: 0 auto;
    padding: 3px 6px;
    text-align: left;
        width: 50%;
}

input {
    background: white;
    font-style: italic;
    padding-left: 3px;
        width: 51.3%;
    height: 2rem;
}

img {
    width: 480px;
}

.button {
    background-color: black;
    border: 0;
    color: white;
    font-style: italic;
    height: 30px;
    margin-top: 15px;
    width: 52%;
}

footer {
    color: grey;
    font-size: 14px;
    margin: 24px 12px;
    text-align: center;
}

